SUPABASE_URL=https://yxidrotzsrtqmvyorais.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aWRyb3R6c3J0cW12eW9yYWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTI4MTUsImV4cCI6MjA4NTM4ODgxNX0.GCv_PFBBb5Wzc5kFvgHHtPoyoxjhcTlzorRvjtHReKg

#reader configuration
#READER_BASE_URL=http://impinj-13-f9-00.local/api/v1
READER_BASE_URL="http://localhost:8000"
READER_USER=root
READER_PASSWORD=impinj
READER_STREAM_ENABLED=true